<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-select\.github\FUNDING.yml" />
    <None Include="wwwroot\lib\bootstrap-select\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap-select\.github\move.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Podler.Models\Podler.Models.csproj" />
  </ItemGroup>

</Project>
