# podler

./: LICENSE  README.md
src/: Podler.sln
src/Podler/: Podler.csproj  Startup.cs  appsettings.json
src/Podler.Models/: Author.cs  BaseModel.cs  Category.cs  Chapter.cs  ComicJoins.cs  Comics.cs  Designer.cs  Images.cs  Publisher.cs
src/Podler.Models/Comics/: Comic.cs  ComicApi.cs  ComicBase.cs  ComicUpload.cs
src/Podler.WebApi/: ApplicationContext.cs  Podler.WebApi.csproj  Podler.WebApi.db  Program.cs  Startup.cs  appsettings.json
src/Podler.WebApi/Controllers/: AuthorsController.cs  CategoriesController.cs  ComicsController.cs  DesignersController.cs  PublishersController.cs
src/Podler.WebApi/Migrations/: 20200508204227_Initial.Designer.cs  20200508204227_Initial.cs  20200508220847_Initial.Designer.cs  20200508220847_Initial.cs  20200510054530_ComicsImages.Designer.cs  20200510054530_ComicsImages.cs  20200515181801_Initial.Designer.cs  20200515181801_Initial.cs  ApplicationContextModelSnapshot.cs
src/Podler.WebApi/Properties/: launchSettings.json
src/Podler.WebApi/Repositories/: AuthorsRepository.cs  BaseRepository.cs  CategoriesRepository.cs  CategoryRepository.cs  ComicsRepository.cs  DesignersRepository.cs  PublishersRepository.cs
src/Podler/Controllers/: AdminController.cs  HomeController.cs
src/Podler/Properties/: launchSettings.json
src/Podler/Responses/: AddCategoryResponse.cs  AddComicResponse.cs  IResponse.cs  SelectAddResponse.cs
src/Podler/Services/: PodlerApiService.cs
src/Podler/ViewModels/: AddComicViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
src/Podler/Views/: _ViewImports.cshtml
src/Podler/Views/Admin/: AddChapter.cshtml  AddComic.cshtml
src/Podler/Views/Home/: Comic.cshtml  Index.cshtml
src/Podler/Views/Shared/: _Layout.cshtml
src/Podler/wwwroot/css/: site.css
src/Podler/wwwroot/js/AddComic/: SelectAddManager.js  addCategory.js
src/Podler/wwwroot/js/addcomics/: imageCoverManager.js  selectAddManager.js
(+7 files in other folders)
